<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>IDS.Host</RootNamespace>
    <AssemblyName>IDS.Host</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerImageName>fsh-microservices.identity-server</ContainerImageName>    
  </PropertyGroup>
  <ItemGroup>
    <ContainerPort Include="5020" Type="tcp" />
  </ItemGroup>

  <ItemGroup>
      
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\Core\Core.csproj" />
    <ProjectReference Include="..\..\building-blocks\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\building-blocks\Persistence.EfCore\Persistence.EfCore.csproj" />
  </ItemGroup>

</Project>
