# dotnet-microservices-boilerplate

./: .editorconfig  .env  .gitignore  CHANGELOG.md  Directory.Build.props  FSH.Microservices.sln  LICENSE  Makefile  README.md  docker-compose.yml  package-lock.json  package.json  release.config.js  tye.yaml
fluentpos/events/: CartCheckedOutEvent.cs  Events.csproj  ProductCreatedEvent.cs
fluentpos/events/Cart/: CartCheckedOutEvent.cs
fluentpos/gateways/Gateway/: Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.docker.json  appsettings.json
fluentpos/gateways/Gateway/Properties/: launchSettings.json
fluentpos/services/cart/Api/: Api.csproj  Program.cs  appsettings.docker.json  appsettings.json
fluentpos/services/cart/Application/: Application.csproj  CartApplication.cs  Endpoints.cs  ICartRepository.cs
fluentpos/services/cart/Core/: CartCore.cs  CartItem.cs  Core.csproj  CustomerCart.cs
framework/Core/: FSH.Microservices.Core.csproj  GlobalUsings.cs
framework/Core/Caching/: ICacheService.cs
framework/Core/Database/: IRepository.cs
framework/Core/Domain/: BaseEntity.cs  DomainEvent.cs  IBaseEntity.cs
framework/Core/Events/: DomainEvent.cs  IDomainEvent.cs  IEvent.cs  IEventBus.cs  IEventPublisher.cs  IIntegrationEvent.cs  IntegrationEvent.cs
framework/Core/Exceptions/: ConfigurationMissingException.cs  CustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
framework/Core/Identity/: Constants.cs
framework/Core/Pagination/: PagedList.cs  PaginationParameters.cs
framework/Core/Serializers/: ISerializerService.cs
framework/Core/Services/: IDateTimeService.cs  IScopedService.cs  ITransientService.cs
framework/Core/Validation/: CustomValidator.cs
framework/Infrastructure/: Extensions.cs  FSH.Framework.Infrastructure.csproj
framework/Infrastructure/Behaviors/: Extensions.cs  ValidationBehavior.cs
framework/Infrastructure/Caching/: CachingOptions.cs  DistributedCacheService.cs  Extensions.cs  InMemoryCacheService.cs
framework/Infrastructure/Controllers/: BaseApiController.cs
framework/Infrastructure/Dapr/: DaprConstants.cs  DaprEventBus.cs  Extensions.cs
framework/Infrastructure/Messaging/: EventPublisher.cs  Extensions.cs
framework/Infrastructure/Middlewares/: ExceptionDetails.cs  ExceptionMiddleware.cs  Extensions.cs
framework/Infrastructure/Options/: AppOptions.cs  Extensions.cs  IOptionsRoot.cs
framework/Infrastructure/Serializers/: NewtonSoftService.cs
framework/Infrastructure/Services/: DateTimeService.cs  Extensions.cs
framework/Infrastructure/Swagger/: Extensions.cs  SwaggerOptions.cs
framework/Persistence.NoSQL/: Extensions.cs  FSH.Framework.Persistence.Mongo.csproj  FSH.Microservices.Persistence.NoSQL.csproj  IMongoDbContext.cs  MongoDbContext.cs  MongoOptions.cs  MongoRepository.cs  QueryableExtensions.cs
framework/Persistence.NoSQL/DynamoDb/: DynamoDbOptions.cs
framework/Persistence.NoSQL/Mongo/: Extensions.cs  IMongoDbContext.cs  MongoDbContext.cs  MongoOptions.cs  MongoRepository.cs  QueryableExtensions.cs
source/building-blocks/: BuildingBlocks.csproj
src/: package.props
src/Core/: Core.csproj  FSH.Microservices.Core.csproj
src/Core/Caching/: ICacheService.cs
src/Core/Common/: ICacheService.cs  IDataSeeder.cs
src/Core/Database/: IRepository.cs
src/Core/Domain/: BaseEntity.cs  DomainEvent.cs  IAggregateRoot.cs  IAuditableEntity.cs  IBaseEntity.cs  IDomainEvent.cs
src/Core/Events/: IDomainEvent.cs  IEvent.cs  IEventBus.cs  IIntegrationEvent.cs
src/Core/Exceptions/: CustomException.cs  NotFoundException.cs  UnauthorizedException.cs
src/Core/Identity/: Constants.cs
src/Core/Mediator/: ICommand.cs  IQueryHandler.cs
src/Core/Pagination/: PagedList.cs  PaginationParameters.cs
src/Core/Persistence/: IReadRepository.cs  IWriteRepository.cs
src/Core/Services/: IDateTimeService.cs  IScopedService.cs  ITransientService.cs
src/Core/Validation/: CustomValidator.cs
src/Core/Web/: BaseController.cs  OptionExtensions.cs
src/Infrastructure/: Extensions.cs  FSH.Microservices.Infrastructure.csproj  Infrastructure.csproj  ServiceRegistrations.cs
src/Infrastructure/Authentication/: Extensions.cs
src/Infrastructure/Behaviors/: Extensions.cs
src/Infrastructure/Bus/: Extensions.cs
src/Infrastructure/Caching/: CachingOptions.cs  DaprCacheService.cs  DistributedCacheService.cs  Extensions.cs  InMemoryCacheService.cs
src/Infrastructure/Controllers/: BaseApiController.cs
src/Infrastructure/Dapr/: DaprEventBus.cs  Extensions.cs
src/Infrastructure/Middlewares/: ErrorResult.cs  ExceptionDetails.cs  ExceptionMiddleware.cs  Extensions.cs
src/Infrastructure/Options/: Extensions.cs  IOptionsRoot.cs
src/Infrastructure/Serializers/: NewtonSoftService.cs
src/Infrastructure/Swagger/: Extensions.cs  SwaggerOptions.cs
src/Infrastructure/Validations/: Extensions.cs
src/Persistence.EfCore/: Persistence.EfCore.csproj
src/Persistence.MongoDb/: Extensions.cs  IMongoDbContext.cs  IMongoRepository.cs  MongoDbContext.cs  MongoOptions.cs  MongoRepository.cs  Persistence.MongoDb.csproj  QueryableExtensions.cs
src/Persistence.NoSQL/Mongo/: Extensions.cs  IMongoDbContext.cs  MongoDbContext.cs  MongoRepository.cs  QueryableExtensions.cs
src/api-gateway/Gateway/: Gateway.csproj  Program.cs  appsettings.docker.json  appsettings.json  docker-compose.yml
src/api-gateway/Properties/: launchSettings.json
src/building-blocks/Core/: Core.csproj
src/building-blocks/Infrastructure/: Infrastructure.csproj  ServiceRegistrations.cs
src/building-blocks/Persistence.EfCore/: Database.cs  DbContextBase.cs  Extensions.cs  Persistence.EfCore.csproj
src/building-blocks/Persistence.MongoDb/: Extensions.cs  IMongoDbContext.cs  IMongoRepository.cs  MongoDbContext.cs  MongoOptions.cs  MongoRepository.cs  Persistence.MongoDb.csproj  QueryableExtensions.cs
src/identity-server/Host/: Host.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.docker.json  appsettings.json  docker-compose.yml  tempkey.jwk
src/shared/Events/: Events.csproj
(+386 files in other folders)
