<Project>
    <PropertyGroup>
        <PublishProfile>DefaultContainer</PublishProfile>
        <ContainerImageTags>1.3.1;latest</ContainerImageTags>
    </PropertyGroup>

    <PropertyGroup Label="Package information">
        <Version>1.3.1</Version>
        <Authors>Mukesh Murugan</Authors>
        <Company>codewithmukesh.com</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>aspnetcore netstandard dotnet microservice</PackageTags>
        <PackageProjectUrl>https://github.com/fullstackhero/dotnet-microservices-boilerplate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fullstackhero/dotnet-microservices-boilerplate</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryCommit>4c12c1127b54d76942515700c04754debc2e0d75</RepositoryCommit>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
</Project>