<Project>
    <PropertyGroup>
        <PublishProfile>DefaultContainer</PublishProfile>
        <ContainerImageTags>1.2.1;latest</ContainerImageTags>
    </PropertyGroup>

    <PropertyGroup Label="Package information">
        <Version>1.2.1</Version>
        <Authors>Mukesh Murugan</Authors>
        <Company>codewithmukesh.com</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>aspnetcore netstandard dotnet microservice</PackageTags>
        <PackageProjectUrl>https://github.com/fullstackhero/dotnet-microservices-boilerplate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fullstackhero/dotnet-microservices-boilerplate</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryCommit>e81b2c0a6e59b9babcc3fcbcb0291915dd2785d4</RepositoryCommit>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
</Project>