<Project>
    <PropertyGroup>
        <PublishProfile>DefaultContainer</PublishProfile>
        <ContainerImageTags>1.3.0;latest</ContainerImageTags>
    </PropertyGroup>

    <PropertyGroup Label="Package information">
        <Version>1.3.0</Version>
        <Authors>Mukesh Murugan</Authors>
        <Company>codewithmukesh.com</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>aspnetcore netstandard dotnet microservice</PackageTags>
        <PackageProjectUrl>https://github.com/fullstackhero/dotnet-microservices-boilerplate</PackageProjectUrl>
        <RepositoryUrl>https://github.com/fullstackhero/dotnet-microservices-boilerplate</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryCommit>65542fda4d2a3ecc83afb0d8512652af28976159</RepositoryCommit>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
</Project>