<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FSH.Microservices.Persistence.EfCore</RootNamespace>
    <AssemblyName>FSH.Microservices.Persistence.EfCore</AssemblyName>
  </PropertyGroup>

</Project>
