<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MSH.BuildingBlocks</RootNamespace>
    <AssemblyName>MSH.BuildingBlocks</AssemblyName>
  </PropertyGroup>

</Project>
