<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net7.0</TargetFramework>
      <RootNamespace>FluentPos.Cart.Core</RootNamespace>
      <AssemblyName>FluentPos.Cart.Core</AssemblyName>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\Infrastructure\FSH.Framework.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Events\Events.csproj" />
  </ItemGroup>

</Project>
