<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FSH.Shared.Events</RootNamespace>
    <AssemblyName>FSH.Shared.Events</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\Core\Core.csproj" />
  </ItemGroup>
</Project>
