<Project>
  <PropertyGroup Label="Package information">
      <Product>FSH.Microservices</Product>
      <Copyright>Copyright (c) Mukesh Murugan - 2023</Copyright>
      <Version>1.5.0</Version>
      <Authors>Mukesh Murugan</Authors>
      <Company>codewithmukesh.com</Company>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageTags>aspnetcore netstandard dotnet microservice</PackageTags>
      <PackageProjectUrl>https://github.com/fullstackhero/dotnet-microservices-boilerplate</PackageProjectUrl>
      <RepositoryUrl>https://github.com/fullstackhero/dotnet-microservices-boilerplate</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <RepositoryCommit>4c12c1127b54d76942515700c04754debc2e0d75</RepositoryCommit>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
</Project>