<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Yarp.ReverseProxy" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\framework\Core\FSH.Framework.Core.csproj" />
      <ProjectReference Include="..\..\..\framework\Infrastructure\FSH.Framework.Infrastructure.csproj" />
    </ItemGroup>
</Project>
