<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FluentPos.Cart.Domain</RootNamespace>
    <AssemblyName>FluentPos.Cart.Domain</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\framework\Core\FSH.Framework.Core.csproj" />
  </ItemGroup>

</Project>
